Repository: sandundimantha/PlantDisease-Detector
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# chooseLanguage
source: Choose your language
si: ඔබේ භාෂාව තෝරන්න
ta: உங்கள் மொழியை தேர்ந்தெடுக்கவும்

# languageSubtitle
source: You can always change this later in settings.
si: ඔබට මෙය සැකසුම් වලින් පසුව වෙනස් කළ හැකිය.
ta: இதை பின்னர் அமைப்புகளில் மாற்றலாம்.

# continueBtn
source: Continue
si: ඉදිරියට යන්න
ta: தொடரவும்

source: Welcome Back
si: නැවත සාදරයෙන් පිළිගනිමු
ta: மீண்டும் வரவேற்கிறோம்

# loginSubtitle
source: Login to continue protecting your crops.
si: ඔබේ බෝග ආරක්ෂා කිරීම දිගටම කරගෙන යන්න.
ta: உங்கள் பயிர்களை பாதுகாக்க தொடரவும்.

source: Send Code
si: කේතය යවන්න
ta: குறியீட்டை அனுப்பு

source: Continue with Google
si: Google සමඟ ඉදිරියට යන්න
ta: Google மூலம் தொடரவும்

source: Continue with Facebook
si: Facebook සමඟ ඉදිරියට යන්න
ta: Facebook மூலம் தொடரவும்

source: Continue with Apple
si: Apple සමඟ ඉදිරියට යන්න
ta: Apple மூலம் தொடரவும்

source: Create Account
si: ගිණුම සාදන්න
ta: கணக்கை உருவாக்கவும்

# signupSubtitle
source: Join thousands of farmers protecting their crops.
si: ඔවුන්ගේ බෝග ආරක්ෂා කරන ගොවියන් දහස් ගණනකට එකතු වන්න.
ta: ஆயிரக்கணக்கான விவசாயிகளுடன் இணையுங்கள்.

source: Full Name
si: සම්පූර්ණ නම
ta: முழு பெயர்

source: Phone Number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

source: District
si: දිස්ත්‍රික්කය
ta: மாவட்டம்

source: Good morning,
si: සුභ උදෑසනක්,
ta: காலை வணக்கம்,

source: Good afternoon,
si: සුභ දහවලක්,
ta: மதிய வணக்கம்,

source: Good evening,
si: සුභ සන්ධ්‍යාවක්,
ta: மாலை வணக்கம்,

# scanCropTitle
source: Scan Crop for Diseases
si: රෝග සඳහා බෝගය ස්කෑන් කරන්න
ta: நோய்களுக்கு பயிரை ஸ்கேன் செய்யவும்

# aiPowered
source: AI-Powered Detection
si: AI-ශක්තිමත් හඳුනාගැනීම
ta: AI-இயக்கப்பட்ட கண்டறிதல்

# scanAccuracy
source: Instant results · 94% accuracy
si: ක්ෂණික ප්‍රතිඵල · 94% නිරවද්‍යතාව
ta: உடனடி முடிவுகள் · 94% துல்லியம்

source: Recent Scans
si: මෑත ස්කෑන්
ta: சமீபத்திய ஸ்கேன்கள்

source: See all
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்க்க

source: Disease Catalogue
si: රෝග නාමාවලිය
ta: நோய் பட்டியல்

source: Saved Items
si: සුරකින ලද අයිතම
ta: சேமித்த உருப்படிகள்

source: Diagnosis Result
si: රෝග විනිශ්චය ප්‍රතිඵලය
ta: நோய் கண்டறிதல் முடிவு

source: Confidence
si: විශ්වාසය
ta: நம்பிக்கை

source: Symptoms
si: රෝග ලක්ෂණ
ta: அறிகுறிகள்

source: Treatment Plan
si: ප්‍රතිකාර සැලැස්ම
ta: சிகிச்சை திட்டம்

# contactOfficer
source: Contact Agricultural Officer
si: කෘෂිකර්ම නිලධාරියා සම්බන්ධ කරන්න
ta: விவசாய அதிகாரியை தொடர்பு கொள்ளவும்

source: Scan Leaf
si: කොළය ස්කෑන් කරන්න
ta: இலையை ஸ்கேன் செய்யவும்

# placeleafInFrame
source: Place leaf inside the frame
si: රාමුව තුළ කොළය තබන්න
ta: சட்டகத்தில் இலையை வையுங்கள்

# holdSteady
source: Hold steady · Good lighting recommended
si: ස්ථිරව ගන්න · හොඳ ආලෝකය නිර්දේශ කෙරේ
ta: நிலையாக வைக்கவும் · நல்ல வெளிச்சம் பரிந்துரைக்கப்படுகிறது

source: Gallery
si: ගැලරිය
ta: கேலரி

source: AI Scan
si: AI ස්කෑන්
ta: AI ஸ்கேன்

# analyzing
source: Analyzing Crop...
si: බෝගය විශ්ලේෂණය කරමින්...
ta: பயிரை ஆய்வு செய்கிறோம்...

source: Home
si: මුල් පිටුව
ta: முகப்பு

source: Farm
si: ගොවිපල
ta: பண்ணை

source: History
si: ඉතිහාසය
ta: வரலாறு

source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

source: Settings
si: සැකසීම්
ta: அமைப்புகள்

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

source: Language
si: භාෂාව
ta: மொழி

source: Edit Profile
si: පැතිකඩ සංස්කරණය කරන්න
ta: சுயவிவரத்தை திருத்தவும்

source: Logout
si: ලොග් අවුට්
ta: வெளியேறு
